<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* clearing css */
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .paralax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-color: red;
        width: 100%;
        height: 100vh;
    }
    .intro {
        background-image: url('1.jpg');
    }
    .content {
        background-image: url('2.jpg');}
    .footer {
        background-image: url('3.jpg');
    }
    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: blue;
    }

</style>
<body>
    <div class="paralax intro">
        <div class="cta">
            <div class="cta title">Hello Saya Bengkel Motor Dilton</div>
        </div>
     </div>
    <div class="paralax content"></div>
    <div class="paralax footer"></div>
</body>
</html>